.container {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0px 60px;
  margin-top: 32px;

  @media (max-width: 850px) {
    flex-direction: column;
    align-items: flex-start;
    padding: 0px 28px;
  }
}

.infoWrap {
  display: flex;
  align-items: center;
  img {
    width: 82px;
    height: 82px;
    margin-right: 32px;
    border-radius: 100px;
    box-shadow: 2px 4px 12px 0px rgba(16, 16, 16, 0.25);
  }
  @media (max-width: 850px) {
    margin-bottom: 32px;
    img {
      width: 70px;
      height: 70px;
      margin-right: 28px;
    }
  }
}

.info {
  display: flex;
  flex-direction: column;
  h1 {
    font-size: 28px;
    font-weight: 400;
    margin: 0px;
    color: var(--color-1);
    margin-bottom: 8px;
  }
  button {
    margin-top: 8px;
    font-size: 14px;
    padding: 10px 20px;
    border-radius: 8px;
    background-color: var(--gray-2);
    border: none;
    cursor: pointer;
  }

  @media (max-width: 700px) {
    h1 {
      font-size: 24px;
      margin-bottom: 2px;
    }
    button {
      padding: 10px 16px;
      font-size: 13px;
    }
  }
}

.badgeList {
  padding: 26px;
  background-color: var(--gray-2);
  border-radius: 8px;
  width: 40vw;
  height: 100%;
  p {
    color: var(--color-1);
    opacity: 0.6;
    margin: 0px;
    font-size: 16px;
  }
  @media (max-width: 850px) {
    padding: 20px;
    width: calc(100% - 48px);
    // max-width: calc(80% - 48px);
    p {
      font-size: 14px;
    }
  }
}
